spring.datasource.url = jdbc:mysql://localhost:3308/portfolio
spring.datasource.username=root
spring.datasource.password = suyog#2003

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout= 50000
spring.jpa.properties.dialect = org.hibernate.dialect.mysql

